<footer class="bg-dark text-center text-white">
  <div class="container p-4 pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="" href="#!" role="button"
        ><i class="fab fa-facebook-f"> <img src="img/facebook.png" alt="" width="" height="50"></i></a>
      <!-- Twitter -->
      <a class="" href="#!" role="button"
        ><i class="fab fa-twitter"> <img src="img/twitter.png" alt="" width="" height="50"></i
      ></a>
      <!-- Google -->
      <a class="" href="#!" role="button"
        ><i class="fab fa-google"> <img src="img/mail.png" alt="" width="" height="50"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
</footer>